
<!DOCTYPE html>
<html>
    <HEAD>
        <title> Haoming (Alice) Yang | Student Page </title>
        <style>
            strong{
                background-color: CornflowerBlue;
                color:white;
            }
            img{
                width: auto;
                height: 100px;
            }

            #main{
                width: 700px;
			    margin-left: auto;
			    margin-right: auto; 
			    padding: 50px;
			    border: 1px solid #000;
                background-color: lightgray;
			    
            }

            #first-section{
                display: flex;
                justify-content: center;
                width: 700px;

            }

            #favorite{
                width:350px;
            
              
            }
            #class{
                width:350px;
             
              
            }

            #second-section{
                display: flex;
                justify-content: center;
                width: 700px;

            }

            #assignment{
                width:350px;
         
            }

            #lab{
                width:350px;
               
            }
        </style>
    </HEAD>
<body>
    <div id="main">
    <h1>Alice Yang</h1>
    <p>Email: <a href="mailto:hyang025@usc.edu">hyang025@usc.edu</a>.</p> 

    <hr>
    
    <div id="first-section">
        <div id="favorite">
    <p>Favorite Color: <strong>Blue</strong></p>
    <p>Favorite Website: <a target="_blank" href="https://Youtube.com">Youtube</a></p>
    <p>Favorite Activity:</p>
  
    <img src="hike.png" alt="favorite activity">
        </div>  

        <div id="class">
    <p>Fall 2023 Schedule:</p>
    <ol>
        <li>ITP 104</li>
        <li>PPD 342</li>
        <li>EALC 150</li>
        <li>EALC 102</li>
        <li>Econ 457</li>
    </ol>
        </div>
    </div>
    <hr>

 <div id="second-section">
    
    <div id="assignment">
    <p>Completed Assignments</p>
    <ul>
        <li><a a target="_blank" href="assignment_01/resume.html">Assignment 1</a></li>
        <li><a a target="_blank" href="assignment_02/assignment_02.html">Assignment 2</a></li>
    </ul>
    </div>

    <div id="lab">

    <p>Completed Labs</p>
    <ul>
        <li><a target="_blank" href="index.html">Lab 2</a></li>
        <li><a target="_blank" href="Lab-03/resume copy.html">Lab 3</a></li>
    </ul>
    
    </div>
    
    </div>

</div>


</div> 
<!-- main -->

</body>
</html>

