<!DOCTYPE html>

<html lang="en">
<head>

	<title>Gallery Page</title>

    <link rel="stylesheet" href="share.css">

	<style>
       
       #header {
			height: 300px;
            font-size: 1.5em;
			text-align: center;
			line-height: 300px;
			background-image: url("img/def.jpg");
			background-size: cover;
			background-position: center;
			color: #FFF;
			text-shadow: 0px 0px 10px #000;
       }
   
        #images{
            width: 800px;
            padding: 10px;
            border: 1px solid#000;
            margin: auto;
       }
       
       #top{
        display: flex;
        flex-wrap: wrap;
        width: 910px;


       }

    
       #right{
        width: 300px;
        display:flex;
        flex-wrap: wrap;
       } 

       .flex{
        display: flex;
       }

       #flex1{
        width: 310px;
        display:flex;
        flex-wrap: wrap;

       }

       #flex2{
        width: 300px;
        display:flex;
        flex-wrap: wrap;

       }


    

       #a{
            width: 490px;
            height:500px;
            margin: 0px 10px 10px 0px;
            border: 1px solid #000;
            background-color: lightgray;
       }

       #b{
            width: 295px;
            height:244px;
            margin: 0px 0px 10px 0px;
            border: 1px solid #000;
            background-color: lightgray;
       }

       #c{

            width: 295px;
            height:244px;
            margin: 0px 0px 10px 0px;
            border: 1px solid #000;
            background-color: lightgray;

       }

       #d{
            width: 180px;
            height:500px;
            margin: 0px 10px 0px 0px;
            border: 1px solid #000;
            background-color: lightgray;
       }

       #e{
            width: 300px;
            height:159px;
            margin: 0px 10px 10px 0px;
            border: 1px solid #000;
            background-color: lightgray;
       }

       #f{
            width: 300px;
            height:159px;
            margin: 0px 10px 10px 0px;
            border: 1px solid #000;
            background-color: lightgray;
       }

       #g{
            width: 300px;
            height:158px;
            margin: 0px 10px 0px 0px;
            border: 1px solid #000;
            background-color: lightgray;

       }

       #h{
            width: 295px;
            height:158px;
            margin: 0px 0px 10px 0px;
            border: 1px solid #000;
            background-color: lightgray;
       }

       #i{
            width: 141px;
            height:331px;
            margin: 0px 10px 0px 0px;
            border: 1px solid #000;
            background-color: lightgray;
       }

       #j{

            width: 141px;
            height:331px;
            margin: 0px 0px 0px 0px;
            border: 1px solid #000;
            background-color: lightgray;

       }
		
	</style>
	
</head>
<body>

	<div id="header">
		<h1>Gallery</h1>
	</div>
	<!-- #header -->

    <div id="navbar">
		<a href="assignment_05.html">Home</a>
		<a id="highlight-nav" href="gallery.html#gallery">Gallery</a>
	</div>

    <div id="images">

           <div id="top">
                <div id="a">
                </div>
            
                <div id="right">
                    <div id="b">
                    </div>
              
                    <div id="c">
                    </div>
            
                </div>
            </div>
            <!-- right -->
             

            <div class="flex">
           
            <div id="d">
                
            </div>

            <div id="flex1">
            <div id="e">
                
            </div>

            <div id="f">
                
            </div>

            <div id="g">
                
            </div>
        </div>
        <!-- flex1 -->
       

        <div id="flex2">
            <div id="h">
                
            </div>
       
            <div id="i">
                
            </div>

            <div id="j">
                
            </div>

        </div>
        <!-- flex2 -->

       

        </div>
        <!-- flex -->
    </div>

	<div id="footer">
		Haoming Yang &copy; 2023
	</div>

</body>
</html>