<!DOCTYPE html>
<html>
    <HEAD>
        <title>Picture Puzzle</title>

        <style>

        body {
        background-color: aliceblue;
            }
            h1{
                text-align:center;
            }

            #images{
                width: 450px;
                margin:auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
               
             
            }
            .image{
                width: 150px;
                height: auto;
            }
           
        #first{
            position: relative;
            left: 20px;
            bottom: 20px;
            box-shadow: 0px 5px 5px 0px darkgrey;
        }

        #second{
            position: relative;
            right: 50px;
            bottom:10px;
            box-shadow: 0px 5px 5px 0px darkgrey;
        }

        #third{
            position: relative;
            top: 20px;
            right: 10px;
            box-shadow: 0px 5px 5px 0px darkgrey;
        }
          

        </style>
    </HEAD>
    <body>
        <h1>Puzzle</h1>

        <div id="images">
            <img class="image" src="img/a.jpeg" alt="picture">
            <img class="image" src="img/d.jpeg" alt="picture">
            <img class="image" id="first" src="img/g.jpeg" alt="picture">
            <img class="image" id="second" src="img/b.jpeg" alt="picture">
            <img class="image" src="img/e.jpeg" alt="picture">
            <img class="image" src="img/h.jpeg" alt="picture">
            <img class="image" src="img/c.jpeg" alt="picture">
            <img class="image" src="img/f.jpeg" alt="picture">
            <img class="image"  id="third" src="img/i.jpeg" alt="picture">


        </div>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
       
         <script src="draggabilly.pkgd.min.js"></script>

         <script>
            var $draggable = $('.image').draggabilly({

})
         </script>

    </body>
</html>