<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Optimum Nutrition</title>
	<style>
		.clearfloat {
			clear: both;
		}
		body {
			padding: 0px 15px;
            background-color: darkgoldenrod;
		}
		h1 {
            text-align: center;
            margin:0px;
            color: gold;
            height: 300px;
            line-height: 300px;
            background-size: cover;
            background-position: center;
            background-image: url("img/OP.jpeg");
		}
		.section {
			max-width: 80%;
			margin: auto;
		}
	
		iframe {
			width: 100%;
			height: 500px;
			border: none;
		}
	</style>
</head>
<body>

       

		<h1>OPTIMUM NUTRITION GOLD STANDARD 100% WHEY PROTEIN</h1>
        
        <div class="section">

        <h3>Why Optimum Nutrition</h3>

		<ul>
			<li>Post-Workout Muscle Support & Recovery</li>
			<li>24 Grams of Protein per Serving to Help Build and Maintain Muscle</li>
			<li>5.5 Grams of Naturally Occurring BCAAs per Serving to Support Endurance and Recovery</li>
			<li>The World's Best-Selling Whey Protein Powder</li>
            <li>Gluten Free and Banned Substance Tested</li>
		</ul>


		<iframe src="https://www.youtube.com/embed/Df08fyCTW9A?si=NeOPvYjQ8HSGKXh5" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	</div> <!-- .section -->


</body>
</html>