<!DOCTYPE html>

<html lang="en">
<head>

	<title>Interest Page</title>

	<link rel="stylesheet" href="share.css">
	<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

	<style>
       
		@font-face {
			src: url('Mercy_Christole.ttf');
			font-family: "Mercy";
		}
       

		body {
			margin: 0px;
            background-color: lightblue;
		}

		h2 {
			margin: 0px;
			font-family: "Young Serif", fantasy;
		}

	

		#header {

			background-image: url("img/hiking.jpeg");

		}

		#wrapper{
			display:flex;
			justify-content: center;
		}

		#content {
            background-color: aliceblue;
			width: 600px;
			padding: 15px;
			
		}

		#sidebar{
			width:200px;
			background-color: linen;
		}

		#benefit1 {
            height: 150px;
            width: auto;
			float: right;
		}

        #trail {
            height: 150px;
            width: auto;
			float: right;
		}

        #def {
            height: 150px;
            width: auto;
			float: right;
		}

		.trail{
			display:block;
			width:150px;
			height:auto;
			margin-left: auto;
			margin-right: auto;
		}

		.text{
			text-align: center;
		}

		.img-container > p {
			text-align: center;
			visibility: hidden;
		}

		.trail:hover + p {
			visibility: visible;
		}


		
		
	</style>
	
</head>
<body>

	<div id="header">
		<h1>Hiking</h1>
	</div>
	<!-- #header -->

	<div id="navbar">
	<ul id="top-menu">
		<li>
			<a id="highlight-nav" href="assignment_06.html">Home</a>
			<ul id="sub-menu">
				<li><a href="assignment_06.html#hiking">Definition</a></li>
				<li><a href="assignment_06.html#benefit">Benefit</a></li>
				<li><a href="assignment_06.html#trails">Trails</a></li>
			</ul>
		</li>
		
		<li><a href="gallery.html#gallery">Gallery</a></li>
	</ul>
	</div>

	<div id="wrapper">

	<div id="content">

        
        <h2 id="hiking"> Hiking Definition</h2>
        
        <img id="def" src="img/def.jpg" alt="Definition">

        <p><a target="_blank" href="https://en.wikipedia.org/wiki/Hiking">Hiking</a> is a long, vigorous walk, usually on trails or footpaths in the countryside. Walking for pleasure developed in Europe during the eighteenth century.Religious pilgrimages have existed much longer but they involve walking long distances for a spiritual purpose associated with specific religions.</p>
        <p>"Hiking" is the preferred term in Canada and the United States; the term "walking" is used in these regions for shorter, particularly urban walks. In the United Kingdom and the Republic of Ireland, the word "walking" describes all forms of walking, whether it is a walk in the park or backpacking in the Alps. The word hiking is also often used in the UK, along with rambling, hillwalking, and fell walking.</p>
		
        <h2 id="benefit">Hiking Benefit</h2>

		<img id="benefit1" src="img/benefit.jpeg" alt="Benefit">

		<p><em>Mental Health</em>: Being in nature can boost your mood and improve mental health. Spending quality time in the great outdoors reduces stress, calms anxiety, and can lead to a lower risk of depression, according to a study done by researchers at Stanford University. In addition to having mental health benefits, being outdoors opens up your senses to your surroundings and improves your sensory perception. Taking in the sights, smells, and feelings of nature has so many health benefits it can even be prescribed by a doctor..</p>

		<p><em>Relational Health</em>: You don’t have to go it alone next time you lace up your hiking boots. Grab a friend, neighbor, or family member for more fun on the trail. Hiking with a partner, or even in a group, can improve the strength and health of your relationships. Because hiking ranges in difficulty from an extremely challenging climb to a casual way of spending time outside, it’s a great way to strengthen the friendships or bonds you have with your companions. Whether it’s with a younger sibling, neighborhood friend, or even a grandparent, hiking a trail together can bring you closer and help build a healthy relationship.</p>

		<h2 id="trails">Hiking Trails in LA</h2>

        <img id="trail" src="img/trail.jpeg" alt="trails">

        <p><em>Paseo Miramar</em>: Paseo Miramar is more of a locals-only trail in the early mornings, where Westsiders come for ocean views and well-maintained fire roads, plus a serious booty burn, considering the heavy climb on the way up to the summit. The reward is one of the city’s most spectacular seaside vistas—Parker Mesa Overlook—making this 5.5-mile loop through the Pacific Palisades parkland one of L.A.’s not-to-be-missed hikes.</p>
        <p><em>Runyon Canyon Park</em>: The vibe is oh-so-Hollywood, with shirtless model bros and blondes in yoga pants with tiny dogs. There are two hiking routes, the longer of which is a real workout. Those guys definitely earned their abs. Runyon is beyond simple to navigate. You may need to take a few breathers on the ascent, to catch your breath and to take selfies at the vantage points throughout (both are necessary). This is perfect for the traveler who doesn't want to stray far from the city for beautiful views or for a quick workout.</p>
		
	
	</div>

	<div id="sidebar">

		<div class="img-container">
		<img class="trail" src="img/burbank.jpg" alt="burbank">
		<p class="text">Cahuenga Peak via Burbank Peak Trail</p>
		</div>

		
		<div class="img-container">
		<img class="trail" src="img/hollywood.jpg" alt="hollywood">
		<p class="text">Hollywood Sign via Canyon Drive</p>
		</div>
	

		<div class="img-container">
		<img class="trail" src="img/inspiration.jpg" alt="inspiration">
		<p class="text">Inspiration Loop Trail</p>
		</div>


		<div class="img-container">
		<img class="trail" src="img/riverside.jpg" alt="riverside">
		<p class="text">Riverside Trail to Vista Viewpoint</p>
		</div>
	
		<div class="img-container">
		<img class="trail" src="img/griffith.jpg" alt="griffith">
		<p class="text">Observatory Trail Extended Loop Trail</p>
		</div>

	</div>
	</div>

	<div id="footer">
		Haoming Yang &copy; 2023
	</div>

</body>
</html>