
<!DOCTYPE html>
<html>
    <head>
        <title> Haoming Yang| Final Project Proposal </title>


        <style>
            body{
                background-color: aliceblue;
                padding: 0px;
                margin: 0px;
            }

            #main{
                width: 700px;
                margin: 0 auto;
                border: 1px solid black;
                padding: 20px;

            }
            
            #header{
                height: 350px;
                font-size: 1.5em;
                text-align: center;
                line-height: 300px;
                background-image: url("img/city.webp");
                background-size: cover;
                
            }

            #head{
                color: white;
                margin: 0 auto;
            }

            .colors{
                padding: 10px;
            }

            #yellow{
                background-color: lightyellow;
            }

            #gold{
                background-color: goldenrod;
            }

            #blue{
                background-color: skyblue;
            }

            #royal{
                background-color: royalblue;
            }

            #a{
                margin: 15px 0px;
            }

            iframe {
			width: 100%;
			height: 500px;
			border: none;
		}
        </style>
    </head>

<body>


    <div id="header">
    <h1 id="head" >Final Proposal</h1>
    </div>

    <div id="main">

<h2>Topic:</h2>
<p>
    A website a travel guide in Beijing, China. It has two parts, one for scenic view including the Great Wall, the Forbiden City , Tiananmen Square. 
    The other part displays Beijing's famous restaurants. The website will also include a resources page for tourist to use.
</p>    

<h2>Audience:</h2>
<p>
    This website is intend for everyone who is interested in visiting Beijing or want to know more about Beijing.
</p>

<h2>
    Design:
</h2>
    <ol>
        <li>I want to have a simple layout design that emphasize on the content and pictures. 
            Every page will have a big image for hearder background and small images with expanation below.</li>
        <li>I am planning on using royal blue and yellow as base colors for the theme.</li>
        <li id="a">Color Pallet: <span class="colors" id="yellow">light yellow</span> <span class="colors" id="gold">goldenrod</span>
            <span class="colors" id="blue">skyblue</span> <span class="colors" id="royal">royalblue</span>
        </li>
    </ol>

<h2>Inspired Websites:</h2>
    <ul>
        <li><a target="_blank" href="https://www.lonelyplanet.com/china/beijing">Website 1</a></li>
        <li><a target="_blank" href="https://www.heynadine.com/">Website 2 </a></li>
        <li><a target="_blank" href="https://anywhereweroam.com/">Website 3</a></li>
    </ul>

<h2> Scope: </h2>
<p>
   This project will include 4 pages including a home page, a places page, a food page, and a resources page.
</p>

<h2>Wireframs:</h2>
<iframe src="ITP.pdf"></iframe>


</div>

</body>
</html>