<!DOCTYPE html>
<html>
<head>
	<title>June Calendar</title>
	<style>
		body {
			margin: 0px;
		}
		h1 {
			margin: 0px;
		}
		#header {
			background-image: url('img/beach.jpg');
			background-size: cover;
			background-position: center;
			color: #FFF;
			font-size: 1.5em;
			text-align: center;
			text-shadow: 0px 0px 10px #000;
			height: 300px;
			line-height: 300px;
            border: 1px solid #000;
		}

        #whole{
            text-align:left;
            width: 1000px;
            margin-left: auto;
			margin-right: auto;
            border: 1px solid #000;
            padding: 20px;

        }

        th{
            border: 1px solid #000;
            text-align: center;
        }
        td {
			border: 1px solid #000;
			text-align: right;
            vertical-align:bottom;
			width: 148.75px;
			padding: 5px;
            height: 80px;

		}

		
        #a{
            background-image: url('img/father.jpg');
            background-size: cover;
			background-position: center;
            background-color: #CCC;
            color:salmon;
            padding: 10px 10px 0px 0px;

        }

        #b{
            background-image: url('img/june.jpg');
            background-size: cover;
			background-position: center;
            color:salmon;


        }
        #c{
            background-image: url('img/birthday.jpeg');
            background-size: cover;
			background-position: center;
            color:salmon;
        }

        p{
            text-align: center;
            margin: 10px auto;
            background-color: rgba(215, 211, 222, 0.85);
            padding: 5px;
            border-radius: 10px;

        }
		
        .gray{
            color: #CCC;
        }

		table {
			border-collapse: collapse;
		}

		
	</style>
</head>
<body>

    <div id="whole">
	
    <div id="header">
		<h1>June 2023</h1>
	</div> <!-- #header -->


    <div id="main">
		<table>
			<tr>
				<th>Sunday</th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
			</tr>

			<tr>
				<td class="gray">28</td>
				<td class="gray">29</td>
				<td class="gray">30</td>
				<td class="gray">31</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
			</tr>

			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
			</tr>

            
             <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
			</tr>

            <tr>
                <td id="a"><p>Father's Day</p>18</td>
                <td id="b"><p>Juneteenth Day</p>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
			</tr>

            <tr>  
                <td id="c"><p>Birthday</p>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td class="gray">1</td>
			</tr>
		</table>
    </div>

    </div> 

</body>
</html>