<!DOCTYPE html>

<html lang="en">
<head>

	<title>Beijing Resources</title>

    <meta name="description" content="This page contains four useful Chinese travel and living platforms in Beijing, including Ctrip for booking hotels, 
    Dazhongdianping for finding resturants, Didi for taxi, and Meituan for food delivery.
    The page provides detailed information about these platform so that people can use them when they visit Beijing.">

    <link rel="stylesheet" href="share.css">

	<style>
    

        .parallax{
            background-image: url("img/resources.jpeg");

            }

		#header {
            background-image: url("img/resources.jpeg");
           
        }

        #head{
            margin: 0px;
        }

        #iframe-a iframe{
            width: 800px;
            height: 500px;
        }

        #iframe-b iframe{
            width: 800px;
            height: 500px;
        }

        #iframe-c iframe{
            width: 800px;
            height: 500px;
        }

        #iframe-d iframe{
            width: 800px;
            height: 500px;
        }

    
        #first{
        display:flex;
        width: 1200px;
        margin: auto;
        margin-top: 40px;
    }

        #text-a{
            margin-left: 20px;
        }

        #text-b{
            margin-right: 20px;
        } 

        #second{
        display:flex;
        width: 1200px;
        margin: auto;
        margin-top: 40px;
    }

    #text-c{
            margin-left: 20px;
        } 

    #third{
        display:flex;
        width: 1200px;
        margin: auto;
        margin-top: 40px;
    }


    #form{
        font-size: 2em;
        margin-left: 80px;
    }

    #text-d{
            margin-right: 20px;
        } 

        #fourth{
        display:flex;
        width: 1200px;
        margin: auto;
        margin-top: 40px;
    
    }
    
    #main {
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #000;
		}

		.form-row {
			margin: 10px 0px;
			display: flex;
			padding: 10px;

		}
		.left-col {
			width: 200px;

    
		
		
	</style>
	
</head>
<body>


   

	<div class="parallax" id="header">
        <div id="navbar">
            <ul id="menu">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Places.html">Places</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
            </div>

		<h1 id="head">Recources</h1>
	</div>
	<!-- #header -->




        <div id="first">
            <div id="iframe-a">
                <iframe src="https://www.ctrip.com/" name="ctrip"></iframe>
               
            </div>
    
            <div id="text-a">
                <p>Trip.com is an international one-stop travel service provider available in 24 languages across 39 countries and regions in 29 local currencies on 48 sites. 
                    Trip.com has an extensive hotel and flight network consisting of more than 1.2 million hotels and flights from over 480 airlines covering 2,600 airports in 200 countries and regions around the globe. 
                    Trip.com's world-class 24/7 multilingual customer service as well as additional centres in Edinburgh, Tokyo and Seoul, help to 'create the best travel experience' for its millions of customers worldwide.

                </p>

                <p>
                    Across its platforms, Trip.com Group helps travellers around the world make informed and cost-effective bookings for travel products and services. 
                    Trip.com Group technology enables partners to connect their offerings with users through the aggregation of comprehensive travel-related content and resources, 
                    and an advanced transaction platform consisting of apps, websites and 24/7 customer service centers.
                </p>
               
            </div>
        </div>
    
 
        <div id="second">
    
            <div id="text-b">
                <p>
                    Dazhong Dianping: it has been called the Chinese version of Yelp. However, its services go well beyond its counterpart, incorporating elements of Groupon, social media, delivery apps, and more.
                    Starting out as a movie and restaurant review platform in 2003, by 2015, Dianping merged with Meituan, one of China’s largest food delivery networks, 
                    integrating the functions of both companies while retaining separate apps. With backing from Tencent, Dianping has also become part of the WeChat super eco-system.
                    
                    
                <p>
                    Dianping is a consumption sharing platform that focuses on local life, food, drink and fun, helping everyone explore and discover wonderful 
                    places inside and outside the city to enrich their leisure time.
                    There is not only a wealth of destination information such as new and popular businesses/attractions, 
                    but also photos and reviews of users’ on-the-spot check-ins to help you choose relevant information such as gourmet restaurants, hotels and B&Bs, and attraction tickets.
                </p>
            </div>

            <div id="iframe-b">
                <iframe src="https://m.dianping.com/" name="Dianping"></iframe>
                
                
            </div>
        </div>

       <div id="third">
        <div id="iframe-c">
                <iframe src="https://common.diditaxi.com.cn/general/webEntry?h=1#/" name="Didi"></iframe>
                
        </div>

        <div id="text-c">
            <p>
                DiDi: it is a leading mobility technology platform. It offers a wide range of app-based services across Asia Pacific, Latin America, and other global markets, 
                including ride hailing, taxi hailing, designated driving, hitch and other forms of shared mobility as well as certain energy and vehicle services, 
                food delivery, and intra-city freight services.

            </p>
            

            <p>
            DiDi provides car owners, drivers, and delivery partners with flexible work and income opportunities. 
            It is committed to collaborating with policymakers, the taxi industry, the automobile industry, and the communities to solve the world’s transportation, environmental, and employment challenges 
            through the use of AI technology and localized smart transportation innovations. DiDi strives to create better life experiences and greater social value, by building a safe, inclusive, and sustainable 
            transportation and local services ecosystem for cities of the future.
            </p>

         
        </div>

    </div>

    <div id="fourth">

        <div id="text-d">
            <p>
                Meituan: it is a group-discount website that sells vouchers from merchants for deals, subject to a minimum number of buyers who demand a discount, 
                from which Meituan generates commissions. Meituan.com generates most of its revenue from mobile application services. 
                The company has partnering agreements with over 400,000 local Chinese businesses. 
                Meituan accounts for the largest market share by revenue, followed by LaShou and 55tuan.

            </p>

            <p>
                Meituan is a Chinese O2O (online-to-offline) local life service platform. It has 600 million users and almost 
                4.5 million business partners that cover nearly all China. About 35 million people use the service every day. Meituan offers a one-stop “travel life” 
                service platform for users in order to achieve coverage of full consumption in different places. 
                Therefore, now there are 70 million users of hotel and travel businesses in total.

            </p>

          
        </div>

        <div id="iframe-d">
                <iframe src="https://waimai.meituan.com/" name="Meituan"></iframe>
    
        </div>

    </div>

    <p id="form">
        <strong>Question form:</strong>
    </p>

    <div id="main">
		
			
		<form action="confirmation.html">
			
            <div class="form-row">

				<div class="left-col">
					<label for="name-id">Name:</label>
				</div>

				<input type="text" id="name-id" placeholder="Alice Yang">
			</div>


			<div class="form-row">
				<div class="left-col">
					Are you planning on visiting Beijing?
				</div>

				<label>
					<input type="radio" name="class">
					Yes
				</label>

				<label>
					<input type="radio" name="class">
					No
				</label>


			</div>

			
				<div class="form-row">
					
					<div class="left-col">
						<label for="text-id">Questions:</label>
					</div>
				<textarea id="text-id" placeholder="I want to know..."></textarea>
				
				</div>

				
			<div class="form-row">
				<button type="submit">Send</button>
				<button type="reset">Clear</button>
			</div>
		</form>

		

	</div> <!-- #main -->
 

  
    

    
	




	<div id="footer">
		Haoming Yang &copy; 2023
	</div>

</body>
</html>