<!DOCTYPE html>

<html lang="en">
<head>

	<title>Beijing Travel</title>

    <meta name="description" content="A travel guide for Beijing, China including places to visit, famous restaurants
    and resources for traveling to Beijing. Anyone who is interested in visiting Beijing can gain excellent
    information from this website.">

    <link rel="stylesheet" href="share.css">

	<style>
    

        .parallax{
            background-image: url("img/background.jepg");

            }

		#header {
            background-image: url("img/background.jepg");
           
        }

        #head{
            margin: 0px;
        }


        

    #whole{
        display:flex;
        width: 1000px;
        margin: auto;
        margin-top: 40px;
    }

    #left{
        display: flex;
        flex-direction: column;
    }
	
    #a{
        width: 500px;
        height:auto;
        margin-bottom: 30px;
    }

    #b{
        width: 500px;
        height:auto;
        margin-bottom: 30px;
    }
    #c{
        width: 500px;
        height:auto;
        margin-bottom: 30px;
    }
    #word{
        margin-left: 20px;
        padding-top: 30px;
    }

    



	

		
		
	</style>
	
</head>
<body>


   

	<div class="parallax" id="header">
        <div id="navbar">
            <ul id="menu">
                <li><a href="assignment_08.html">Home</a></li>
                <li><a href="assignment_09.html">Places</a></li>
                <li><a href="">Food</a></li>
                <li><a href="">Resources</a></li>
            </ul>
            </div>
		<h1 id="head">Beijing. A place mixed with history and modernity</h1>
	</div>
	<!-- #header -->


	<div id="whole">
    <div id="left">

	<div>
        <img id="a" src="img/greatwall.jpeg" alt="Greatwall">
    </div>

    <div>
        <img id="b" src="img/modern.jpeg" alt="Modern">
    </div>

    <div>
        <img id="c" src="img/duck.jpeg" alt="Modern">
    </div>

    </div>
    <div id="word">
        <p>
            Beijing, one of the world's ancient capitals and the capital of China, is a city rich in history 
            and culture, serving as an important tourism and cultural hub. The city has been the capital in 
            six ancient dynasties over 800 years, contributing to its deep historical significance. 
            Annually, Beijing welcomes about 3 million foreign visitors, offering a blend of historical 
            experiences and modern amenities.
        </p>

        <p>
            <em>Top Attractions in Beijing:</em>
        </p>

        <ul>
            
            <li><strong>The Great Wall of China</strong>: An iconic symbol of China's ancient heritage.</li>
            <li><strong>The Forbidden City</strong>: The world's best-preserved and largest imperial palace.</li>
            <li><strong>The Temple of Heaven</strong>: A historic architectural marvel.</li>
            <li><strong>Beijing Summer Palace</strong>: An example of classical Chinese landscape garden design.</li>
            <li><strong>Lama Temple</strong>: A renowned temple and monastery representing Buddhist culture.</li>
            <li><strong>The Hutongs</strong>: Narrow lanes or alleyways, offering a glimpse into old Beijing.</li>
            
        </ul>
 

        <p>
            <em>Top Restaurants in Beijing:</em>
        </p>

        <ul>
            <li><strong>Siji Mingfu</strong>: Offers a classic Beijing flavor with its traditional roasting craft.</li>
            <li><strong>Dadong</strong>: Known for its innovative Peking Duck and fusion with Western dishes, Dadong enjoys a good reputation among both locals and foreigners.</li>
            <li><strong>King's Joy</strong>: A well-regarded restaurant in Beijing, King's Joy offers a premium Chinese and Asian dining experience, drawing numerous visitors and earning high review.</li>
            <li><strong>Wan Li (Renaissance Beijing Wangfujing Hotel)</strong>: Known for its exceptional Chinese and Asian cuisine, Wan Li is situated in the Renaissance Beijing Wangfujing Hotel and has garnered numerous positive reviews​​.</li>
            <li><strong>Choy's Seafood Restaurant</strong>: Choy's Seafood Restaurant is a high-end dining establishment, specializing in Chinese and Asian seafood, and has received favorable reviews from patrons.</li>
            <li><strong>The Horizon (Beijing Kerry Hotel)</strong>: Located in the Beijing Kerry Hotel, The Horizon is known for its luxurious Chinese and Asian cuisine, and has been highly rated by customers​.</li>

        </ul>
    </div>

</div>




	<div id="footer">
		Haoming Yang &copy; 2023
	</div>

</body>
</html>